spring.datasource.url=jdbc:mysql://localhost:3306/dbprojetospring?useTimezone=true&serverTimezone=UTC
spring.datasource.username=bob
spring.datasource.password=bob
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always